<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons/css/boxicons.css">
</head>
<body>
    <div class="images">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg"> 
    </div>
    
</body>
</html> 


<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vertical images layout</title>
    <style>
      body {
        background: rgb(225, 227, 222);
      }
      .container {
        border: 1px solid black;
        height: 205px;
        width: 590px;
        padding: 5px;
        margin-top: 180px;
        margin-left: 350px;
        border-radius: 5px;
      }
      .container img {
        width: 200px;
        height: 200px;
        padding: 3px;
        border-radius: 7px;
      }
      span {
        padding: 1px;
        font-size: 60px;
        color: green;
        vertical-align: 128%;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <span>GeeksforGeeks</span>
    </div>
  </body>
</html> 
.class_name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

-->



<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vertical images layout</title>
    <style>
      body {
        background: rgb(225, 227, 222);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container img {
        width: 200px;
        height: 200px;
        padding: 3px;
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg"> 
    </div>
  </body>
</html> -->
